{
  "identifier" : "9B8E2DE4",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "66E49669",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bookreader.test.7dayrental",
      "referenceName" : "7 Day Rental",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "3.29",
      "familyShareable" : false,
      "internalID" : "28D903AE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bookreader.test.14dayrental",
      "referenceName" : "14 Day Rental",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B431EC61",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Book Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bookreader.test.booktier1",
      "referenceName" : "Book Tier 1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "65C70410",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Book Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bookreader.test.booktier2",
      "referenceName" : "Book Tier 2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "30E16041",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Book Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bookreader.test.booktier3",
      "referenceName" : "Book Tier 3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "11C5D7A4",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Book Rental For 7 Days",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bookreader.test.rental7",
      "referenceName" : "Rental: 7Days",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.29",
      "familyShareable" : false,
      "internalID" : "72ED6D5F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Book Rental For 14 Days",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bookreader.test.rental14",
      "referenceName" : "Rental: 14Days",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1002
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
